# Configuración de Base de Datos
DB_NAME=biblioteca_db
DB_USER=biblioteca_user
DB_PASSWORD=Pass123456!
DB_HOST=localhost
DB_PORT=3306

# Configuración de Django
SECRET_KEY=django-insecure-c+q(-6u$!(f6@3hobe0ylttzp5@l0!z@@8n@spo4mft5g7cu_s
DEBUG=True